# FarmerWebApp

./: FarmerWebApp.sln
Farmer.Data/: Farmer.Data.sln
Farmer.Data/Farmer.Data/: BaseEntity.cs  DataSet1.Designer.cs  Farmer.Data.csproj  Farmer.cs  FarmerProfile.cs  FarmerProfileMap.cs  FarmersMap.cs
Farmer.Repo/: Farmer.Repo.sln
Farmer.Repo/Farmer.Repo/: ApplicationContext.cs  Farmer.Repo.csproj  IRepository.cs  Repository.cs
Farmer.Service/: Farmer.Service.sln
Farmer.Service/Farmer.Service/: Farmer.Service.csproj  FarmerProfileService.cs  FarmerService.cs  IFarmerProfileService.cs  IFarmerService.cs
Farmer.Web/: Farmer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Farmer.Web/Controllers/: FarmerController.cs  HomeController.cs
Farmer.Web/Models/: ErrorViewModel.cs  FarmerViewModel.cs
Farmer.Web/Properties/: launchSettings.json
Farmer.Web/Views/Farmer/: AddFarmer.cshtml  DeleteFarmer.cshtml  _AddFarmer.cshtml  _EditFarmer.cshtml
Farmer.Web/Views/Home/: Index.cshtml
Farmer.Web/Views/Shared/: _Layout.cshtml
Farmer.Web/wwwroot/js/: farmer-index.js
