<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Farmer\AddFarmer.cshtml" />
    <Content Remove="Views\Farmer\DeleteFarmer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Farmer\AddFarmer.cshtml" />
    <None Include="Views\Farmer\DeleteFarmer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Farmer.Data\Farmer.Data\Farmer.Data.csproj" />
    <ProjectReference Include="..\..\Farmer.Repo\Farmer.Repo\Farmer.Repo.csproj" />
    <ProjectReference Include="..\..\Farmer.Service\Farmer.Service\Farmer.Service.csproj" />
    <ProjectReference Include="..\Farmer.Data\Farmer.Data\Farmer.Data.csproj" />
    <ProjectReference Include="..\Farmer.Repo\Farmer.Repo\Farmer.Repo.csproj" />
    <ProjectReference Include="..\Farmer.Service\Farmer.Service\Farmer.Service.csproj" />
  </ItemGroup>

</Project>
